{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/main"
  },
  "include": ["src/main/**/*", "src/preload.ts", "src/shared/**/*"],
  "exclude": ["src/renderer/**/*", "**/*.test.ts"]
}
